<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="590.0" prefWidth="524.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="WorldController">
   <children>
      <ImageView fx:id="imageView" fitHeight="512.0" fitWidth="348.0" layoutX="8.0" layoutY="66.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="34.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="175.0" AnchorPane.topAnchor="66.0" />
      <ImageView fx:id="basketView" fitHeight="83.0" fitWidth="99.0" layoutX="232.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true" />
      <!-- <Button fx:id="pickButton" layoutX="120.0" layoutY="14.0" mnemonicParsing="false" onAction="#pickButton" text="pick" />
      <Button fx:id="putButton" layoutX="30.0" layoutY="14.0" mnemonicParsing="false" onAction="#putButton" text="put" />
 -->      
 	<ImageView fx:id="mapView" fitHeight="150.0" fitWidth="150.0" layoutX="369.0" layoutY="47.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="item1View" fitHeight="56.0" fitWidth="63.0" layoutX="365.0" layoutY="313.0" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="369.0" layoutY="207.0" text="item" />
      <ImageView fx:id="item2View" fitHeight="56.0" fitWidth="63.0" layoutX="365.0" layoutY="243.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="rightButton" layoutX="251.0" layoutY="454.0" mnemonicParsing="false" onAction="#rightButton" text="▶︎" />
      <Button fx:id="leftButton" layoutX="90.0" layoutY="454.0" mnemonicParsing="false" onAction="#leftButton" text="◀︎" />
      <Button fx:id="forwardButton" layoutX="164.0" layoutY="418.0" mnemonicParsing="false" onAction="#forwardButton" text="▲" />
      <Label layoutX="369.0" layoutY="19.0" text="map" />
   </children>
</AnchorPane>
